# spring-core-xmlBase

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dz/app/: App.java  Employee.java  config.xml
src/main/java/com/dz/app/autowire/annotation/: Address.java  Department.java  Employee.java  Test.java  config.xml
src/main/java/com/dz/app/autowire/xml/: Address.java  Employee.java  Test.java  config.xml
src/main/java/com/dz/app/beanLifecycle/annotationAproch/: Product.java  Test.java  config.xml
src/main/java/com/dz/app/beanLifecycle/programaticAproch/: DbConfig.java  Test.java  config.xml
src/main/java/com/dz/app/beanLifecycle/xml/: Product.java  Test.java  config.xml
src/main/java/com/dz/app/collections/: Employer.java  Test.java  collectionConfig.xml  mysql_config.properties
src/main/java/com/dz/app/collections/standalone/: Student.java  Test.java  config.xml
src/main/java/com/dz/app/constructorBase/: Calculate.java  Department.java  Employee.java  Test.java
src/main/java/com/dz/app/dependsOn/: A.java  B.java  C.java  Test.java  spring.xml
src/main/java/com/dz/app/java_base_config/: Address.java  Country.java  Employee.java  JavaConfig.java  Test.java
src/main/java/com/dz/app/objeRefference/: Address.java  Customer.java  ObjRefConfig.xml  Test.java
src/main/java/com/dz/app/setterBase/: Address.java  Employee.java  Test.java
src/main/java/com/dz/app/spring_expression_lang/: Expressions.java  Test.java  config.xml
src/main/java/com/dz/app/static_variable_dependencyinjection/: Car.java  Test.java  spring.xml
src/main/java/com/dz/app/stereotype/: Car.java  Engine.java  Test.java  config.xml
src/main/resources/: applicationContext.xml
